@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --black: black;
    --white: white;
    --secondary: #FF4A41;
}

body {
    overflow-x: hidden;
    /* background-color: #FFD641; */
    /* ff870b e3e2ff */
}

* {
    font-family: Arial, sans-serif;
}


h1, h2, h3, .menuItem, .nameSliderText, .paragraphTitle {
    font-family: "Arial Black", Arial Black, Arial, sans-serif;
}

a {
    text-decoration: none;
    color: var(--black)
}

p {
    line-height: 1.4;
}

a.inlineLink {
    text-decoration: none;
    color: white;
    background-color: var(--secondary);
}



header {
    width: 100vw;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    display: flex;
    justify-content: space-around;
    width: 70vw;
}

.menuItem {
    color: black;
    display: block;
    padding: .3vw;
    transition: all .3s;
}

.menuItem:hover {
    color: white;
    background-color: var(--secondary);
}

.siteTitle {
    margin: 2vw;
}




.nameSection {
    height: 70vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    background-position: center;
    background-size: cover;
}

.nameSectionText {
    color: var(--black);
    display: block;
    margin: 0;
    /* width: 100vw; */
    text-align: center;
}

.nameSectionTitle {
    margin: 0vh;
    padding: 0;
}

.jochem {
    font-size: 10vh;
}

.baas {
    font-size: 16vh;
    position: relative;
    bottom: 2vh;
}

.nameSectionSlider {
    margin: 0vh;
    background-color: var(--black);
    width: 100vw;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    background-position: center;
    background-size: cover; 
}

.nameSliderText {
    width:max-content;
    text-align: center;
    display: block;
    height: 7vh;
    color: var(--white);
    word-spacing: 2vw;
    font-size: large;
    transform: translateX(100px);
}

.nameSectionButton {
    color: var(--white);
    background-color: var(--secondary);
    margin-top: 5vh;
    border-radius: 1vw;
    padding: 1vw 3vw 1vw 3vw;
    transition: all .7s;
}

.nameSectionButton:hover {
}

.sectionParagraph {
    width: 94vw;
    padding: 3vw;
    margin: 0;
    font-weight: 200;
    column-count: 2;
}

.halfWidth {
    width: 50%;
}

.paragraphTitle {
    width: min-content;
    font-size: 5vh;
    display: block;
    margin-bottom: 2vh;
    display: block;
    padding: .3vw;
    color: white;
    background-color: var(--secondary);
}



.vertical {
    height: 60vw;
}

.horizontal {
    height: 33.75vw;
}

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}


.photoSection {
    margin-top: 10vh;
}

.photoGrid {
    margin: 3vw;
    margin-top: .5vw;
    display: grid;
    grid-template-columns: 46vw 46vw;
    grid-template-rows: 33.75vw 20vw 33.75vw;
    gap: 2vw;
    grid-template-areas: 
        "a b"
        "a c"
        "d c";
}

.photo {
    background-color: black;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a {grid-area: a; }
.b {grid-area: b; }
.c {grid-area: c; }
.d {grid-area: d; }



.contact {
    display: flex;
    align-items: center;
    height: 60vh;
}



#scroller {
    margin-top: 12vh;
    display: grid;
    width: 96vw;
    padding: 3vw;
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-rows: 80vh 240vh;
    gap: 2vw;
    grid-template-areas: 
        "a a b"
        "c c b";
}

.a {grid-area: a; }
.b {grid-area: b; }
.c {grid-area: c; }
.d {grid-area: d; }


.scrollImage {
    padding: 0;
    /* margin: 3vw; */
    background-color: black;
    width: 44vh;
    margin: 1vh;
    object-fit: cover;
    position: absolute;
    object-position: 30% 50%;
    height: 78vh;
    border-radius: 10%;
}

#phoneScroll {
    height: fit-content;
    /* position: fixed; */
    right: 33vw;
    top: 10vh;
}

.columns {
    column-count: 2;
}

.scrollOverlay {
    height: 80vh;
    position: absolute;
    background-color: transparent;
}

.scrolcontent {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    width: 62vw;
    height: 80vh;
    overflow-x: scroll;
}



.horizontalScroller {
    width: min-content;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
}

.horizontalScrollElement {
    width: 62vw;
    /* max-height: 50vh; */
    /* padding-right: 35vw; */
    /* height: 70vh; */
    /* white-space: nowrap; */
}


#verticalProjectScroller {
    height: 320vh;
}

#scrollElement {
    top: 30vh;
    bottom: 30vh;
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end; */
}